{
  "name": "fight-night",
  "version": "1.0.0",
  "description": "Voting software for a theatre performance",
  "main": "index.js",
  "scripts": {
    "serve": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaesur/fight-night.git"
  },
  "author": "Florian Van Belleghem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaesur/fight-night/issues"
  },
  "homepage": "https://github.com/zaesur/fight-night#readme",
  "devDependencies": {
    "prettier": "^3.2.2"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=18.16.0"
  }
}
